set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",screen-256color:Tc"
set -sg escape-time 0
set -g destroy-unattached

# Remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Faster escape time for sequences
set -sg escape-time 0

# Mouse
set -g mouse on

# Scroll history
set -g history-limit 10000

# Vim keys
set -g status-keys vi
setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on
setw -g monitor-activity on
set -g visual-activity off
setw -g aggressive-resize on
set -g focus-events on

# Open new windows and panes using the pane's current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Reload config
bind-key r source-file "${HOME}/.tmux.conf"

# Status bar
set -g status on
set -g status-left ''
set -g status-right 'Session #S [#H]'
set -g window-status-separator ''
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

# Styles
# Messages
set -g message-style 'fg=#070707,bg=#ffff00'
set -g message-command-style 'fg=#ffff00,bg=#070707'
# Panes
set -g window-active-style 'bg=#000000'
set -g pane-active-border-style 'fg=#03a9f4,bg=#070707'
set -g window-style 'bg=#000000'
set -g pane-border-style 'fg=#9e9e9e,bg=#101010'
# Status Line
set -g status-style 'fg=#070707,bg=#03a9f4'
set -g window-status-style 'fg=#f0f0f0,bg=#9e9e9e'
set -g window-status-current-style 'fg=#070707,bg=#03a9f4'
set -g window-status-activity-style 'fg=#f0f0f0,bg=#f44337'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
run -b "~/.local/share/tmux/plugins/tpm/tpm"
