if &compatible
  set nocompatible
endif

" Install dein if not available
if empty(glob("~/.vim/dein/repos/github.com/Shougo/dein.vim"))
  execute '!git clone https://github.com/Shougo/dein.vim.git ~/.vim/dein/repos/github.com/Shougo/dein.vim'
endif

set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))
call dein#add('Shougo/dein.vim')
call dein#add('Shougo/vimproc.vim', {'build': 'make'})
call dein#add('Shougo/unite.vim')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('kien/ctrlp.vim')
call dein#add('scrooloose/syntastic')
call dein#add('airblade/vim-gitgutter')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('nathanaelkane/vim-indent-guides')
call dein#add('trusktr/seti.vim')
call dein#add('Shougo/neocomplete.vim')
call dein#add('fatih/vim-go', {'on_ft': ['go']})
call dein#add('nsf/gocode', {'on_ft': ['go']})
call dein#add('Raimondi/delimitMate')
call dein#add('scrooloose/nerdTree')

call dein#end()

filetype plugin indent on
